# novel-reptile

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/io/github/novel_reptile/: NovelReptileApplication.java
src/main/java/io/github/novel_reptile/common/: Result.java
src/main/java/io/github/novel_reptile/config/: AsyncConfiguration.java  NovelProperties.java  RedisConfiguration.java  ReptileConfiguration.java  ScheduleConfiguration.java
src/main/java/io/github/novel_reptile/handler/: CustomProxyProvider.java  MpMetaObjectHandler.java
src/main/java/io/github/novel_reptile/mapper/: NovelChapterMapper.java  NovelMapper.java
src/main/java/io/github/novel_reptile/model/: IpAgentModel.java  Novel.java  NovelChapter.java  NovelItem.java
src/main/java/io/github/novel_reptile/pipline/: MysqlModelPipline.java  MysqlNovelChapterModelPipline.java  MysqlNovelModelPipline.java  NovelLockPipline.java
src/main/java/io/github/novel_reptile/runner/: ReptileRunner.java
src/main/java/io/github/novel_reptile/scheduler/: RedisScheduler.java
src/main/java/io/github/novel_reptile/service/: NovelChapterService.java  NovelService.java  ReptileService.java
src/main/java/io/github/novel_reptile/service/impl/: BiquReptileServiceImpl.java  NovelChapterServiceImpl.java  NovelServiceImpl.java
src/main/java/io/github/novel_reptile/task/: BiquReptile.java
src/main/java/io/github/novel_reptile/utils/: IpUtil.java  NumberUtil.java  SiteUtil.java
src/main/resources/: application.yml
src/test/java/: NovelChapterTest.java
